NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAN7K6brqpXwXKLtakuxKxgl_ehfbeFBt0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "squirrelscode-29ac8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "squirrelscode-29ac8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "squirrelscode-29ac8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "993423305535"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:993423305535:web:057aa072351d8e0ddb818a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-N2RD5S0HKW"

NEXT_AUTH_URL: "http://localhost:3000/"



NEXT_PUBLIC_RAPID_API_HOST: "judge0-ce.p.rapidapi.com"
NEXT_PUBLIC_RAPID_API_KEY: "851b6466c2msh0c9689d5d1146f0p12a956jsn7dc8e06cc833"
NEXT_PUBLIC_RAPID_API_URL: "https://judge0-ce.p.rapidapi.com/submissions"